#surefire
#Wed Jul 27 15:24:34 CST 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=E\:\\maven\\repo-ccip\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.54=E\:\\maven\\repo-ccip\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.53=E\:\\maven\\repo-ccip\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.52=E\:\\maven\\repo-ccip\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.51=E\:\\maven\\repo-ccip\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.50=E\:\\maven\\repo-ccip\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\rcip\\batchcommit\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\maven\\repo-ccip\\com\\opera\\operalaunchers\\1.0\\operalaunchers-1.0.jar
classPathUrl.48=E\:\\maven\\repo-ccip\\com\\opera\\operadriver\\0.16\\operadriver-0.16.jar
classPathUrl.47=E\:\\maven\\repo-ccip\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.46=E\:\\maven\\repo-ccip\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.45=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-support\\2.25.0\\selenium-support-2.25.0.jar
classPathUrl.44=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.25.0\\selenium-safari-driver-2.25.0.jar
classPathUrl.43=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.25.0\\selenium-iphone-driver-2.25.0.jar
surefireClassPathUrl.1=E\:\\maven\\repo-ccip\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=E\:\\maven\\repo-ccip\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.0=E\:\\maven\\repo-ccip\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=E\:\\maven\\repo-ccip\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.40=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.25.0\\selenium-ie-driver-2.25.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\maven\\repo-ccip\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
childDelegation=false
classPathUrl.38=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.25.0\\selenium-firefox-driver-2.25.0.jar
classPathUrl.37=E\:\\maven\\repo-ccip\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.36=E\:\\maven\\repo-ccip\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.35=E\:\\maven\\repo-ccip\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.34=E\:\\maven\\repo-ccip\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.33=E\:\\maven\\repo-ccip\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.32=E\:\\maven\\repo-ccip\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.31=E\:\\maven\\repo-ccip\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.30=E\:\\maven\\repo-ccip\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\rcip\\batchcommit\\src\\test\\java
reportsDirectory=E\:\\rcip\\batchcommit\\target\\surefire-reports
classPathUrl.29=E\:\\maven\\repo-ccip\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.28=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-api\\2.25.0\\selenium-api-2.25.0.jar
classPathUrl.27=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.25.0\\selenium-htmlunit-driver-2.25.0.jar
classPathUrl.26=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.25.0\\selenium-chrome-driver-2.25.0.jar
classPathUrl.25=E\:\\maven\\repo-ccip\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.24=E\:\\maven\\repo-ccip\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.23=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.25.0\\selenium-remote-driver-2.25.0.jar
classPathUrl.22=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.25.0\\selenium-android-driver-2.25.0.jar
classPathUrl.21=E\:\\maven\\repo-ccip\\org\\seleniumhq\\selenium\\selenium-java\\2.25.0\\selenium-java-2.25.0.jar
classPathUrl.20=E\:\\maven\\repo-ccip\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\maven\\repo-ccip\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=E\:\\maven\\repo-ccip\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=E\:\\maven\\repo-ccip\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.6=E\:\\maven\\repo-ccip\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.5=E\:\\maven\\repo-ccip\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.4=E\:\\maven\\repo-ccip\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.3=E\:\\maven\\repo-ccip\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.2=E\:\\maven\\repo-ccip\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\rcip\\batchcommit\\target\\classes
classPathUrl.0=E\:\\rcip\\batchcommit\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\maven\\repo-ccip\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=E\:\\maven\\repo-ccip\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.17=E\:\\maven\\repo-ccip\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.16=E\:\\maven\\repo-ccip\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.15=E\:\\maven\\repo-ccip\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.14=E\:\\maven\\repo-ccip\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.13=E\:\\maven\\repo-ccip\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.12=E\:\\maven\\repo-ccip\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\maven\\repo-ccip\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.10=E\:\\maven\\repo-ccip\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
failIfNoTests=false
testClassesDirectory=E\:\\rcip\\batchcommit\\target\\test-classes
