<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="E:/rcip/batchcommit/lib" />
  <application name="batchcommit" distributionSourceDir="E:/rcip/batchcommit">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="batchcommit" type="2" iconSet="true" iconFile="E:/rcip/esbSetup2.2/sources/images/logo.ico" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="first.testweb.one.TestLoginWebDriver" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="1.6" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre6" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./testweb-0.0.1-SNAPSHOT.jar" failOnError="false" />
      <archive location="./lib/cglib-nodep-2.1_3.jar" failOnError="false" />
      <archive location="./lib/commons-beanutils-1.8.0.jar" failOnError="false" />
      <archive location="./lib/commons-codec-1.2.jar" failOnError="false" />
      <archive location="./lib/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="./lib/commons-exec-1.1.jar" failOnError="false" />
      <archive location="./lib/commons-httpclient-3.1.jar" failOnError="false" />
      <archive location="./lib/commons-io-2.0.1.jar" failOnError="false" />
      <archive location="./lib/commons-jxpath-1.3.jar" failOnError="false" />
      <archive location="./lib/commons-lang-2.5.jar" failOnError="false" />
      <archive location="./lib/commons-logging-1.0.4.jar" failOnError="false" />
      <archive location="./lib/cssparser-0.9.5.jar" failOnError="false" />
      <archive location="./lib/ezmorph-1.0.6.jar" failOnError="false" />
      <archive location="./lib/gson-2.3.jar" failOnError="false" />
      <archive location="./lib/guava-12.0.1.jar" failOnError="false" />
      <archive location="./lib/htmlunit-2.9.jar" failOnError="false" />
      <archive location="./lib/htmlunit-core-js-2.9.jar" failOnError="false" />
      <archive location="./lib/httpclient-4.5.2.jar" failOnError="false" />
      <archive location="./lib/httpcore-4.4.4.jar" failOnError="false" />
      <archive location="./lib/httpmime-4.1.2.jar" failOnError="false" />
      <archive location="./lib/ini4j-0.5.2.jar" failOnError="false" />
      <archive location="./lib/jna-3.4.0.jar" failOnError="false" />
      <archive location="./lib/json-20080701.jar" failOnError="false" />
      <archive location="./lib/json-lib-2.4.jar" failOnError="false" />
      <archive location="./lib/jsr305-1.3.9.jar" failOnError="false" />
      <archive location="./lib/nekohtml-1.9.15.jar" failOnError="false" />
      <archive location="./lib/netty-3.2.7.Final.jar" failOnError="false" />
      <archive location="./lib/operadriver-0.16.jar" failOnError="false" />
      <archive location="./lib/operalaunchers-1.0.jar" failOnError="false" />
      <archive location="./lib/platform-3.4.0.jar" failOnError="false" />
      <archive location="./lib/protobuf-java-2.4.1.jar" failOnError="false" />
      <archive location="./lib/sac-1.3.jar" failOnError="false" />
      <archive location="./lib/selenium-android-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-api-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-chrome-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-firefox-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-htmlunit-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-ie-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-iphone-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-java-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-remote-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-safari-driver-2.25.0.jar" failOnError="false" />
      <archive location="./lib/selenium-support-2.25.0.jar" failOnError="false" />
      <archive location="./lib/serializer-2.7.1.jar" failOnError="false" />
      <archive location="./lib/webbit-0.4.6.jar" failOnError="false" />
      <archive location="./lib/xalan-2.7.1.jar" failOnError="false" />
      <archive location="./lib/xercesImpl-2.9.1.jar" failOnError="false" />
      <archive location="./lib/xml-apis-1.3.04.jar" failOnError="false" />
      <archive location="./lib/poi-3.9.jar" failOnError="false" />
      <archive location="./lib/poi-ooxml-3.9.jar" failOnError="false" />
      <archive location="./lib/poi-ooxml-schemas-3.9.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

